#Server
server.port=3000

#Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=30

#Hiberbate
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> master

# JWT
jwt.secret =${JWT_SECRET}
jwt.expiration = ${86400000}
